/* @site: 全民電廠
 * @author: mickey
 * @update: miceky (2019-11-22)
 * @page: 會員中心 - 我的電廠 - 確認出售價格
 * @description: 
 */

@import "../../setting/_variables.scss";
@import "../../setting/_mixins.scss";

.project-info{
    min-height: auto;
    padding: 3rem 2.5rem;
    top: 8%;
}
.project-info-item--title-multi{
    line-height: 1.2;
}

// 數量input
.project-buy {
    top: 22.5rem;
}
.project-buy--btn{
    &.btn--common-2{
        background-color: #D3D3D3;
        color: #5a5a5a;
        &:hover, &:active, &:focus{
            background-color: #A3A3A3;
            color: #ffffff;
        }
        &[disabled]{
            background-color: #A3A3A3;
            color: #ffffff;
            cursor: not-allowed;
        }
    }
}
// 已關注  
.project-followed{
    .follow-btn{
        font-size: rem(18px);
        font-weight: 600;
        color: #1EA098;
        text-align: center;
        height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .project-buy--btn{
        height: 2.88rem;
        line-height: 2.88rem;
    }
}
// 未關注
.project-unfollowed{
    .project-buy--btn{
        line-height: 1.2;
    }
}

// header banner side
.project-buy--progress{
    margin-right: 1.5rem;
    padding: -3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 5rem;
    p{
        color: #6F6F6F;
        span{
            font-size: rem(20px);
            font-weight: 700;
            margin: 0 0.5rem;
            color: #000000;
        }
    }
}
.num-control{
    position: relative;
    display: flex;
    &-input {
        height: 2.25rem;
        line-height: 2.25rem;
        width: 100%;
        border: 1px solid #E2E2E2;
        border-width: 1px 0;
        text-align: center;
        font-size: rem(20px);
        &:focus{
            outline: 0;
            box-shadow: 0 0 0 0 #ffffff;
        }
    }
    &-btn{
        width: 4rem;
        height: 2.25rem;
        line-height: 2.25rem;
        border: 1px solid #E2E2E2;
        background-color: #e8e8e8;
        cursor: pointer;
        &:hover{
            background-color: #f5f3f3;
        }
        &.decrease, &.increase{
            position: relative;
            &:before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 0.75rem;
                height: 1px;
                background-color: #636363;
            }
            
        }
        &.increase{
            &:after{
                content: '';
                width: 1px;
                height: 0.75rem;
                background-color: #636363;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &[disabled]{
            cursor: not-allowed;
        }
    }
}
.num-description {
    color: #6B6B6B; 
    max-width: 12rem;
    position: absolute;
    top: 31.5rem;
    left: 3rem;
    text-align: justify;
    background-color: #ffffff;
    span{
        color: #1EB5AC;
        font-weight: 700;
    }
}
@include rwd(1366px){
    .num-description {
        position: relative;
        max-width: unset;
        margin-top: 1.5rem;
        left: 0;
        top: auto;
    }
}


// header 出售者聯絡資訊
.follow-contact{
    margin: 2rem 0;
    .block-item{
        border: 0;
        margin: 0;
        padding: 0 .69rem;
    }
    p{
        color: #5E5E5E;
    }
    &-top, &-blue{ 
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;
    }
    .alert-text{
        display: flex;
        align-items: center;
        p{
            margin-left: 0.5rem;
            font-size: rem(15px);
        }
    }
    &-blue{
        background-color: #DCF9F8;
        padding: 1rem 2rem;
        margin: 1rem -2rem;
        p{
            color: #4A4A4A;
        }
    }
    &-blue-item{
        display: flex;
        align-items: center;
        label{
            margin-bottom: 0;
        }
    }
}
@include rwd($ipad){
    .follow-contact-top, .follow-contact-blue, .follow-contact-blue-item{
        flex-direction: column;
        align-items: flex-start;
    }
    .follow-contact-blue{
        padding: 1rem;
        margin: 1rem -1rem;
        span{
            display: block;
        }
        p{
            line-height: 1.8;
        }
    }
}

.view-btn {
    height: 4rem;
    line-height: 4rem;
    font-size: rem(20px);
    border-radius: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    padding: 0 1rem;
}
@include rwd($ipad){
    .project-body{
        margin-top: 4rem;
    }
    .view-btn {
        height: 2.81rem;
        line-height: 2.81rem;
        top: -3rem;
    }
}


// table
.modal-col-label{
    width: 11.25rem;
    flex: 0 0 auto;
}
.modal-col-content{
    font-weight: 700;
    color: #535353; 
}
.modal-item{
    display: flex;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    margin-bottom: 0.5rem;
    &-md{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.modal-row,
.modal-row-l{
    display: flex;
    flex-wrap: wrap;
}
.table-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0 0.5rem;
    width: 100%;
}
.tab-content-table{
    .tab-content-title{
        display: none;
    }
    th, td{
        text-align: center;
    }
    .th-inner {
        padding: 0 !important;
        line-height: 2.38rem;
        color: #535353;
    }
    th{ 
        background: $color-hover;
    } 
    td{
        font-size: rem(14px);
        line-height: 1.31rem;
    }
    tbody tr:nth-child(even) td{ 
        background: $color-hover;
    }
    .total td{
        background: #FFF3B5 !important; 
        color: #535353;
        font-weight: 700;
    }
    .bootstrap-table{
        margin: 1rem 0;
    }
    .clps-btn{
        display: flex;
        align-items: center;
        span{
            margin-right: 0.5rem;
        }
        &[aria-expanded="true"]{
            .clps-close{
                display: block;
            }
            .clps-open{
                display: none;
            }
            img{
                transform: rotate(180deg);
            }
        }
        &[aria-expanded="false"]{
            .clps-close{
                display: none;
            }
            .clps-open{
                display: block;
            }
            img{
                transform: rotate(0deg);
            }
        }
    }
}
.text-sm{
    font-size: 15px;
    color: #6F6F6F;
    letter-spacing: 0.38px;
    line-height: 30px;
    border-top: 1px solid #D3D3D3;
    padding: 1.75rem 3rem;
    margin: 2rem 0;
}

@include rwd($ipad){
    .tab-content-table{
        .tab-content-title{
            display: block;
        }
    }
    .modal-item{
        flex: 0 0 100%;
        max-width: 100%;
        &-md{
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .th-inner{
        line-height: unset;
        padding: 0.25rem !important;
    }
    td{
        line-height: unset;
        padding: 0.25rem 0.5rem !important;
    }
    .bootstrap-table{
        margin: 0.5rem 0;
    }
    .text-sm{
        padding: 1rem 0.69rem;
    }
}


// rwd table
@include rwd($ipad){
    .bootstrap-table .fixed-table-container .table{
        // width: auto;
        overflow: visible;
        display: flex;
    }
    .bootstrap-table .fixed-table-container .fixed-table-body{
        overflow: hidden;
    }

    .flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
    .flip-scroll * html .cf { zoom: 1; } 
    .flip-scroll *:first-child+html .cf { zoom: 1; }
    
    .flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }

    .flip-scroll th,
    .flip-scroll td { margin: 0; vertical-align: top; white-space: nowrap; }
     
    .flip-scroll table { display: block; position: relative; width: 100%; }
    .flip-scroll thead { display: block; float: left; }
    .flip-scroll tbody { display: flex; position: relative; overflow-x: auto;}
    .flip-scroll thead tr { display: block; }
    .flip-scroll th { display: block; text-align: left; height: 3rem; }
    .flip-scroll tbody tr { display: inline-block; vertical-align: top; }
    .flip-scroll td { display: block; min-height: 1.25em; text-align: left;  height: 3rem; }
	.btn-wrap .th-inner {
		height: 1.88rem;
	} 

    /* sort out borders */

    .flip-scroll th { border-bottom: 0; border-left: 0; }
    .flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }

    .flip-scroll{
        margin-top: 0 !important;
    }
}


// modal
.modal-subscription .modal-content{
    padding: 3rem 0;
}
.modal-title{
    font-size: rem(22px);
    color: #8A8A8A;
    text-align: center;
}
.modal-text{
    font-size: rem(18px);
    color: #303030;
    text-align: justify;
    padding: 2rem;
}
.modal-alert-text{
    font-size: rem(15px);
    color: #535353;
    width: 60%;
    margin: 0 auto 1rem;
    text-align: justify;
    display: flex;
    align-items: flex-start;
    p{
        margin-left: 0.5rem;
    }
}
@include rwd($mobile-size){
    .modal-alert-text{
        width: 80%;
    }
}

.tab-content-description{
    white-space: pre-line; 
}