@charset "UTF-8";
/* @site: 全民電廠
 * @author: nikki
 * @update: nikki (2019-1-25)
 * @page: Q&A
 * @description: Q&A版面跟0卡類似
 */
/* =Variables--------------------------*/
/* font style ---*/
/* desktop & mobile size */
/* color */
/*animation */
/*z-index */
/*為手譏評板裝置，且裝置奘為橫向*/
/*若只判斷orientation:landscape，desktop size也包含在內*/
/* common: extend ---*/
.page-kv {
  background-image: url("../images/QA_bigimage.jpg"); }

@media only screen and (max-width: 768px) {
  .page-content {
    padding-bottom: 3rem; }
  .page-kv--img {
    width: 35vw;
    max-width: 259px; } }

.qa-title {
  font-size: 2.25rem;
  color: #303030;
  text-align: center;
  letter-spacing: 0.06rem; }

@media only screen and (max-width: 768px) {
  .qa-title {
    font-size: 1.13rem;
    letter-spacing: 0.03rem; } }

/* block: project-body =====*/
.qa-body {
  width: 90%;
  margin: 0 auto; }

/* block: tabs ==== */
@-webkit-keyframes showTab {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes showTab {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.qa-tab-container {
  width: 60rem;
  border-bottom: 1px solid #979797;
  margin: 3.31rem auto 0; }

.tab-btn {
  width: 15rem;
  font-size: 1.8rem;
  text-align: center;
  color: #6F6F6F;
  line-height: 4rem;
  font-weight: bold;
  display: block;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  -webkit-transition: all ease-in-out 0.3s;
  -moz-transition: all ease-in-out 0.3s;
  -ms-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s; }
  .tab-btn:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: #1C8886;
    content: '';
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0); }

@media only screen and (max-width: 1024px) {
  .qa-tab-container {
    width: 100%; }
  .tab-btn {
    width: 14rem; } }

@media only screen and (max-width: 768px) {
  .qa-tab-container {
    width: 100%; }
  .tab-btn {
    width: 23vw;
    max-width: 200px;
    font-size: 1rem;
    line-height: 2.8;
    height: 44px; }
    .tab-btn:after {
      height: 4px; } }

@media only screen and (max-width: 374px) {
  .tab-btn {
    font-size: 0.88rem; } }

.tab-content {
  width: 90%;
  margin: 0 auto; }

@media only screen and (max-width: 768px) {
  .tab-content {
    width: 100%; } }

/*action: tab active  ------*/
.tab {
  display: none; }
  .tab.active {
    display: block; }
    .tab.active .tab-content {
      -webkit-animation: showTab 250ms ease-in-out;
      animation: showTab 250ms ease-in-out; }

.tab-btn.active {
  color: #303030; }
  .tab-btn.active:after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

/*block: tab-content --- */
/* qa-accordion */
.qa-accordion {
  margin-top: 3.68rem; }
  .qa-accordion .card {
    border: none;
    margin-bottom: 0.63rem; }
    .qa-accordion .card-header {
      border-top: 0.31rem solid rgba(186, 238, 232, 0.5);
      padding: 0;
      background-color: transparent;
      border-bottom: none; }
      .qa-accordion .card-header button {
        width: 100%;
        text-align: left;
        font-size: 1.25rem;
        line-height: 1.75rem;
        color: #1C8886;
        font-weight: bold;
        background-color: transparent;
        padding: 3.5% 6.5% 3.5% 6%;
        position: relative;
        cursor: pointer;
        -webkit-transition: color 0.2s linear;
        -moz-transition: color 0.2s linear;
        -ms-transition: color 0.2s linear;
        -o-transition: color 0.2s linear;
        transition: color 0.2s linear; }
        .qa-accordion .card-header button:after {
          content: '';
          position: absolute;
          right: 5%;
          top: 35%;
          width: 22px;
          height: 22px;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: 100%;
          background-image: url("../images/icon_arrow_right_black.svg");
          -webkit-transition: transform 0.2s linear;
          -moz-transition: transform 0.2s linear;
          -ms-transition: transform 0.2s linear;
          -o-transition: transform 0.2s linear;
          transition: transform 0.2s linear;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg); }
        .qa-accordion .card-header button.collapsed {
          color: #303030;
          font-weight: 500; }
          .qa-accordion .card-header button.collapsed:after {
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0); }
    .qa-accordion .card-body {
      padding: 0 5.5% 5.5%;
      font-size: 1.13rem;
      line-height: 1.81rem;
      color: #A0A0A0;
      text-align: justify; }

@media only screen and (max-width: 768px) {
  .qa-accordion {
    margin-top: 2.5rem; }
    .qa-accordion .card {
      border-radius: 15px; }
      .qa-accordion .card-header button {
        font-size: 0.88rem;
        line-height: 1.25rem;
        padding-right: 10%; }
        .qa-accordion .card-header button:after {
          width: 0.83rem;
          height: 0.83rem; }
      .qa-accordion .card-body {
        font-size: 0.88rem;
        line-height: 1.25rem; } }
